Connected — database: beijing_air_quality  |  collection: air_quality_readings
Total documents: 420,768

============================================================
  Query 1 — Latest Record
============================================================
Station   : Wanshouxigong
Timestamp : 2017-02-28T23:00:00
Season    : Winter
PM2.5     : 13.0
NO2       : 38.0
TEMP      : 8.6

============================================================
  Query 2 — Date Range (Dongsi, 2015-01-01 → 2015-01-03)
============================================================
Documents returned : 72  (expected 72 = 3 days × 24 hours)

First 8 records:
          timestamp  PM2.5  PM10  TEMP  WSPM  wd
2015-01-01T00:00:00    3.0  14.0  -7.0   0.9 ENE
2015-01-01T01:00:00    5.0  27.0  -2.0   3.0  NW
2015-01-01T02:00:00    4.0  25.0  -4.0   2.1 ENE
2015-01-01T03:00:00    3.0  26.0  -4.0   1.4   N
2015-01-01T04:00:00    4.0  15.0  -4.0   1.6   N
2015-01-01T05:00:00    3.0  13.0  -6.0   1.7  NE
2015-01-01T06:00:00    3.0   5.0  -8.0   1.3  NE
2015-01-01T07:00:00    3.0  11.0  -9.0   0.8 ESE

============================================================
  Query 3 — Stations Ranked by Average PM2.5
============================================================
      readings        station  avg_pm25  max_pm25
rank                                             
1        34314         Dongsi     86.19     737.0
2        34368  Wanshouxigong     85.02     999.0
3        34436   Nongzhanguan     84.84     844.0
4        34418        Gucheng     83.85     770.0
5        34682         Wanliu     83.37     957.0
6        34448       Guanyuan     82.93     680.0
7        34139   Aotizhongxin     82.77     898.0
8        34387        Tiantan     82.16     821.0
9        34151         Shunyi     79.49     941.0
10       34290      Changping     71.10     882.0
11       34111        Huairou     69.63     762.0
12       34285       Dingling     65.99     881.0

============================================================
  Query 4 — Hazardous Events (PM2.5 > 300 µg/m³)
============================================================
Part A — Hazardous hours per station:
 hazardous_hours       station  peak_pm25
            1115  Nongzhanguan      844.0
            1025 Wanshouxigong      999.0
            1004        Dongsi      737.0
             926        Wanliu      957.0
             891  Aotizhongxin      898.0
             889       Gucheng      770.0
             833      Guanyuan      680.0
             817       Tiantan      821.0
             796        Shunyi      941.0
             511      Dingling      881.0
             469     Changping      882.0
             467       Huairou      762.0

Part B — 10 worst individual readings:
      station           timestamp  PM2_5   TEMP
Wanshouxigong 2016-02-08T02:00:00  999.0 -1.600
       Wanliu 2016-02-08T02:00:00  957.0 -3.600
       Shunyi 2016-02-08T02:00:00  941.0 -3.900
 Aotizhongxin 2016-02-08T02:00:00  898.0 -1.600
    Changping 2016-02-08T02:00:00  882.0 -2.400
     Dingling 2016-02-08T01:00:00  881.0 -1.500
Wanshouxigong 2016-02-08T03:00:00  857.0 -2.600
 Nongzhanguan 2013-05-05T12:00:00  844.0 25.800
 Nongzhanguan 2017-01-28T02:00:00  835.0 -2.975
Wanshouxigong 2016-02-08T01:00:00  826.0 -1.700

============================================================
  Query 5 — Seasonal Average PM2.5
============================================================
 readings season  avg_pm25  max_pm25  min_pm25
   101907 Winter     95.48     999.0       2.0
   102746 Autumn     82.33     687.0       3.0
   103705 Spring     76.97     844.0       2.0
   103671 Summer     64.67     560.0       2.0

Winter average is 1.48x higher than Summer average.

All queries complete.
